# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RocketDetection
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target RocketDetection


#############################################
# Order-only phony target for RocketDetection

build cmake_object_order_depends_target_RocketDetection: phony || CMakeFiles\RocketDetection.dir

build CMakeFiles\RocketDetection.dir\src\main.cpp.obj: CXX_COMPILER__RocketDetection_Debug C$:\Users\gregw\CLionProjects\RocketDetection\src\main.cpp || cmake_object_order_depends_target_RocketDetection
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\include, -IC:\Users\gregw\CLionProjects\RocketDetection\, -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\gtkmm-4.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\gtkmm-4.0\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\giomm-2.68 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\giomm-2.68\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\glib-2.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\glib-2.0\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\glibmm-2.68 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\glibmm-2.68\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\gtk-4.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\pango-1.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\harfbuzz -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\libpng16 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\fribidi -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\cairo -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\pixman-1 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\gdk-pixbuf-2.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\graphene-1.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\graphene-1.0\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\pangomm-2.48 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\pangomm-2.48\include -external:W0
  OBJECT_DIR = CMakeFiles\RocketDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\RocketDetection.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RocketDetection.dir\
  TARGET_PDB = RocketDetection.pdb

build CMakeFiles\RocketDetection.dir\src\extract_frames.cpp.obj: CXX_COMPILER__RocketDetection_Debug C$:\Users\gregw\CLionProjects\RocketDetection\src\extract_frames.cpp || cmake_object_order_depends_target_RocketDetection
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\include, -IC:\Users\gregw\CLionProjects\RocketDetection\, -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\gtkmm-4.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\gtkmm-4.0\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\giomm-2.68 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\giomm-2.68\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\glib-2.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\glib-2.0\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\glibmm-2.68 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\glibmm-2.68\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\gtk-4.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\pango-1.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\harfbuzz -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\libpng16 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\fribidi -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\cairo -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\pixman-1 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\gdk-pixbuf-2.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\graphene-1.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\graphene-1.0\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\pangomm-2.48 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\pangomm-2.48\include -external:W0
  OBJECT_DIR = CMakeFiles\RocketDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\RocketDetection.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RocketDetection.dir\
  TARGET_PDB = RocketDetection.pdb

build CMakeFiles\RocketDetection.dir\src\utils.cpp.obj: CXX_COMPILER__RocketDetection_Debug C$:\Users\gregw\CLionProjects\RocketDetection\src\utils.cpp || cmake_object_order_depends_target_RocketDetection
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\include, -IC:\Users\gregw\CLionProjects\RocketDetection\, -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\gtkmm-4.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\gtkmm-4.0\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\giomm-2.68 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\giomm-2.68\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\glib-2.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\glib-2.0\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\glibmm-2.68 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\glibmm-2.68\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\gtk-4.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\pango-1.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\harfbuzz -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\libpng16 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\fribidi -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\cairo -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\pixman-1 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\gdk-pixbuf-2.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\graphene-1.0 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\graphene-1.0\include -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\..\include\pangomm-2.48 -external:IC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib\pangomm-2.48\include -external:W0
  OBJECT_DIR = CMakeFiles\RocketDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\RocketDetection.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\RocketDetection.dir\
  TARGET_PDB = RocketDetection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RocketDetection


#############################################
# Link the executable RocketDetection.exe

build RocketDetection.exe: CXX_EXECUTABLE_LINKER__RocketDetection_Debug CMakeFiles\RocketDetection.dir\src\main.cpp.obj CMakeFiles\RocketDetection.dir\src\extract_frames.cpp.obj CMakeFiles\RocketDetection.dir\src\utils.cpp.obj | vcpkg_installed\x64-windows\debug\lib\avdevice.lib vcpkg_installed\x64-windows\debug\lib\avfilter.lib vcpkg_installed\x64-windows\debug\lib\avformat.lib vcpkg_installed\x64-windows\debug\lib\avcodec.lib vcpkg_installed\x64-windows\debug\lib\swresample.lib vcpkg_installed\x64-windows\debug\lib\swscale.lib vcpkg_installed\x64-windows\debug\lib\avutil.lib, vcpkg_installed\x64-windows\debug\lib\opencv_highgui4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_ml4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_objdetect4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_photo4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_stitching4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_video4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_videoio4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_calib3d4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_dnn4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_features2d4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_flann4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_imgproc4d.lib vcpkg_installed\x64-windows\debug\lib\opencv_core4d.lib vcpkg_installed\x64-windows\debug\lib\gtkmm-4.0.lib vcpkg_installed\x64-windows\debug\lib\pcre2-8d.lib vcpkg_installed\x64-windows\debug\lib\glib-2.0.lib vcpkg_installed\x64-windows\debug\lib\intl.lib vcpkg_installed\x64-windows\debug\lib\libffi.lib vcpkg_installed\x64-windows\debug\lib\gmodule-2.0.lib vcpkg_installed\x64-windows\debug\lib\zlibd.lib vcpkg_installed\x64-windows\debug\lib\gtk-4.lib vcpkg_installed\x64-windows\debug\lib\brotlicommon.lib vcpkg_installed\x64-windows\debug\lib\libexpatd.lib vcpkg_installed\x64-windows\debug\lib\freetyped.lib vcpkg_installed\x64-windows\debug\lib\pango-1.0.lib vcpkg_installed\x64-windows\debug\lib\gobject-2.0.lib vcpkg_installed\x64-windows\debug\lib\pangoft2-1.0.lib vcpkg_installed\x64-windows\debug\lib\tiffd.lib vcpkg_installed\x64-windows\debug\lib\cairo-gobject.lib vcpkg_installed\x64-windows\debug\lib\graphene-1.0.lib vcpkg_installed\x64-windows\debug\lib\epoxy.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22000.0\um\x64\Gdi32.Lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22000.0\um\x64\MSImg32.Lib vcpkg_installed\x64-windows\debug\lib\pangomm-2.48.lib vcpkg_installed\x64-windows\debug\lib\giomm-2.68.lib vcpkg_installed\x64-windows\debug\lib\glibmm-2.68.lib vcpkg_installed\x64-windows\debug\lib\cairomm-1.16.lib vcpkg_installed\x64-windows\debug\lib\sigc-3.0.lib vcpkg_installed\x64-windows\debug\lib\pangocairo-1.0.lib vcpkg_installed\x64-windows\debug\lib\pangowin32-1.0.lib vcpkg_installed\x64-windows\debug\lib\cairo.lib vcpkg_installed\x64-windows\debug\lib\pixman-1.lib vcpkg_installed\x64-windows\debug\lib\fribidi.lib vcpkg_installed\x64-windows\debug\lib\harfbuzz.lib vcpkg_installed\x64-windows\debug\lib\fontconfig.lib vcpkg_installed\x64-windows\debug\lib\bz2d.lib vcpkg_installed\x64-windows\debug\lib\libpng16d.lib vcpkg_installed\x64-windows\debug\lib\brotlidec.lib vcpkg_installed\x64-windows\debug\lib\gdk_pixbuf-2.0.lib vcpkg_installed\x64-windows\debug\lib\jpeg.lib vcpkg_installed\x64-windows\debug\lib\lzma.lib vcpkg_installed\x64-windows\debug\lib\gio-2.0.lib vcpkg_installed\x64-windows\debug\lib\pcre2-8d.lib vcpkg_installed\x64-windows\debug\lib\glib-2.0.lib vcpkg_installed\x64-windows\debug\lib\intl.lib vcpkg_installed\x64-windows\debug\lib\libffi.lib vcpkg_installed\x64-windows\debug\lib\gmodule-2.0.lib vcpkg_installed\x64-windows\debug\lib\zlibd.lib vcpkg_installed\x64-windows\debug\lib\gtk-4.lib vcpkg_installed\x64-windows\debug\lib\brotlicommon.lib vcpkg_installed\x64-windows\debug\lib\libexpatd.lib vcpkg_installed\x64-windows\debug\lib\freetyped.lib vcpkg_installed\x64-windows\debug\lib\pango-1.0.lib vcpkg_installed\x64-windows\debug\lib\gobject-2.0.lib vcpkg_installed\x64-windows\debug\lib\pangoft2-1.0.lib vcpkg_installed\x64-windows\debug\lib\tiffd.lib vcpkg_installed\x64-windows\debug\lib\cairo-gobject.lib vcpkg_installed\x64-windows\debug\lib\graphene-1.0.lib vcpkg_installed\x64-windows\debug\lib\epoxy.lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22000.0\um\x64\Gdi32.Lib C$:\Program$ Files$ (x86)\Windows$ Kits\10\Lib\10.0.22000.0\um\x64\MSImg32.Lib vcpkg_installed\x64-windows\debug\lib\pangomm-2.48.lib vcpkg_installed\x64-windows\debug\lib\giomm-2.68.lib vcpkg_installed\x64-windows\debug\lib\glibmm-2.68.lib vcpkg_installed\x64-windows\debug\lib\cairomm-1.16.lib vcpkg_installed\x64-windows\debug\lib\sigc-3.0.lib vcpkg_installed\x64-windows\debug\lib\pangocairo-1.0.lib vcpkg_installed\x64-windows\debug\lib\pangowin32-1.0.lib vcpkg_installed\x64-windows\debug\lib\cairo.lib vcpkg_installed\x64-windows\debug\lib\pixman-1.lib vcpkg_installed\x64-windows\debug\lib\fribidi.lib vcpkg_installed\x64-windows\debug\lib\harfbuzz.lib vcpkg_installed\x64-windows\debug\lib\fontconfig.lib vcpkg_installed\x64-windows\debug\lib\bz2d.lib vcpkg_installed\x64-windows\debug\lib\libpng16d.lib vcpkg_installed\x64-windows\debug\lib\brotlidec.lib vcpkg_installed\x64-windows\debug\lib\gdk_pixbuf-2.0.lib vcpkg_installed\x64-windows\debug\lib\jpeg.lib vcpkg_installed\x64-windows\debug\lib\lzma.lib vcpkg_installed\x64-windows\debug\lib\gio-2.0.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\avdevice.lib  vcpkg_installed\x64-windows\debug\lib\avfilter.lib  vcpkg_installed\x64-windows\debug\lib\avformat.lib  vcpkg_installed\x64-windows\debug\lib\avcodec.lib  vcpkg_installed\x64-windows\debug\lib\swresample.lib  vcpkg_installed\x64-windows\debug\lib\swscale.lib  vcpkg_installed\x64-windows\debug\lib\avutil.lib,  vcpkg_installed\x64-windows\debug\lib\opencv_highgui4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_ml4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_objdetect4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_photo4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_stitching4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_video4d.lib  opencv_videoio,.lib  ,.lib  ,.lib  vcpkg_installed\x64-windows\debug\lib\opencv_videoio4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_calib3d4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_dnn4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_features2d4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_flann4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_imgproc4d.lib  vcpkg_installed\x64-windows\debug\lib\opencv_core4d.lib  vcpkg_installed\x64-windows\debug\lib\gtkmm-4.0.lib  vcpkg_installed\x64-windows\debug\lib\pcre2-8d.lib  vcpkg_installed\x64-windows\debug\lib\glib-2.0.lib  vcpkg_installed\x64-windows\debug\lib\intl.lib  vcpkg_installed\x64-windows\debug\lib\libffi.lib  vcpkg_installed\x64-windows\debug\lib\gmodule-2.0.lib  vcpkg_installed\x64-windows\debug\lib\zlibd.lib  vcpkg_installed\x64-windows\debug\lib\gtk-4.lib  vcpkg_installed\x64-windows\debug\lib\brotlicommon.lib  vcpkg_installed\x64-windows\debug\lib\libexpatd.lib  vcpkg_installed\x64-windows\debug\lib\freetyped.lib  vcpkg_installed\x64-windows\debug\lib\pango-1.0.lib  vcpkg_installed\x64-windows\debug\lib\gobject-2.0.lib  vcpkg_installed\x64-windows\debug\lib\pangoft2-1.0.lib  vcpkg_installed\x64-windows\debug\lib\tiffd.lib  vcpkg_installed\x64-windows\debug\lib\cairo-gobject.lib  vcpkg_installed\x64-windows\debug\lib\graphene-1.0.lib  vcpkg_installed\x64-windows\debug\lib\epoxy.lib  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22000.0\um\x64\Gdi32.Lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22000.0\um\x64\MSImg32.Lib"  vcpkg_installed\x64-windows\debug\lib\pangomm-2.48.lib  vcpkg_installed\x64-windows\debug\lib\giomm-2.68.lib  vcpkg_installed\x64-windows\debug\lib\glibmm-2.68.lib  vcpkg_installed\x64-windows\debug\lib\cairomm-1.16.lib  vcpkg_installed\x64-windows\debug\lib\sigc-3.0.lib  vcpkg_installed\x64-windows\debug\lib\pangocairo-1.0.lib  vcpkg_installed\x64-windows\debug\lib\pangowin32-1.0.lib  vcpkg_installed\x64-windows\debug\lib\cairo.lib  vcpkg_installed\x64-windows\debug\lib\pixman-1.lib  vcpkg_installed\x64-windows\debug\lib\fribidi.lib  vcpkg_installed\x64-windows\debug\lib\harfbuzz.lib  vcpkg_installed\x64-windows\debug\lib\fontconfig.lib  vcpkg_installed\x64-windows\debug\lib\bz2d.lib  vcpkg_installed\x64-windows\debug\lib\libpng16d.lib  vcpkg_installed\x64-windows\debug\lib\brotlidec.lib  vcpkg_installed\x64-windows\debug\lib\gdk_pixbuf-2.0.lib  vcpkg_installed\x64-windows\debug\lib\jpeg.lib  vcpkg_installed\x64-windows\debug\lib\lzma.lib  vcpkg_installed\x64-windows\debug\lib\gio-2.0.lib  vcpkg_installed\x64-windows\debug\lib\pcre2-8d.lib  vcpkg_installed\x64-windows\debug\lib\glib-2.0.lib  vcpkg_installed\x64-windows\debug\lib\intl.lib  vcpkg_installed\x64-windows\debug\lib\libffi.lib  vcpkg_installed\x64-windows\debug\lib\gmodule-2.0.lib  vcpkg_installed\x64-windows\debug\lib\zlibd.lib  vcpkg_installed\x64-windows\debug\lib\gtk-4.lib  vcpkg_installed\x64-windows\debug\lib\brotlicommon.lib  vcpkg_installed\x64-windows\debug\lib\libexpatd.lib  vcpkg_installed\x64-windows\debug\lib\freetyped.lib  vcpkg_installed\x64-windows\debug\lib\pango-1.0.lib  vcpkg_installed\x64-windows\debug\lib\gobject-2.0.lib  vcpkg_installed\x64-windows\debug\lib\pangoft2-1.0.lib  vcpkg_installed\x64-windows\debug\lib\tiffd.lib  vcpkg_installed\x64-windows\debug\lib\cairo-gobject.lib  vcpkg_installed\x64-windows\debug\lib\graphene-1.0.lib  vcpkg_installed\x64-windows\debug\lib\epoxy.lib  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22000.0\um\x64\Gdi32.Lib"  "C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22000.0\um\x64\MSImg32.Lib"  vcpkg_installed\x64-windows\debug\lib\pangomm-2.48.lib  vcpkg_installed\x64-windows\debug\lib\giomm-2.68.lib  vcpkg_installed\x64-windows\debug\lib\glibmm-2.68.lib  vcpkg_installed\x64-windows\debug\lib\cairomm-1.16.lib  vcpkg_installed\x64-windows\debug\lib\sigc-3.0.lib  vcpkg_installed\x64-windows\debug\lib\pangocairo-1.0.lib  vcpkg_installed\x64-windows\debug\lib\pangowin32-1.0.lib  vcpkg_installed\x64-windows\debug\lib\cairo.lib  vcpkg_installed\x64-windows\debug\lib\pixman-1.lib  vcpkg_installed\x64-windows\debug\lib\fribidi.lib  vcpkg_installed\x64-windows\debug\lib\harfbuzz.lib  vcpkg_installed\x64-windows\debug\lib\fontconfig.lib  vcpkg_installed\x64-windows\debug\lib\bz2d.lib  vcpkg_installed\x64-windows\debug\lib\libpng16d.lib  vcpkg_installed\x64-windows\debug\lib\brotlidec.lib  vcpkg_installed\x64-windows\debug\lib\gdk_pixbuf-2.0.lib  vcpkg_installed\x64-windows\debug\lib\jpeg.lib  vcpkg_installed\x64-windows\debug\lib\lzma.lib  vcpkg_installed\x64-windows\debug\lib\gio-2.0.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\lib   -LIBPATH:C:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug\vcpkg_installed\x64-windows\debug\lib,   -LIBPATH:C:\Users\gregw\CLionProjects\RocketDetection\,
  OBJECT_DIR = CMakeFiles\RocketDetection.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/gregw/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/gregw/CLionProjects/RocketDetection/cmake-build-debug/RocketDetection.exe -installedDir C:/Users/gregw/CLionProjects/RocketDetection/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RocketDetection.dir\
  TARGET_FILE = RocketDetection.exe
  TARGET_IMPLIB = RocketDetection.lib
  TARGET_PDB = RocketDetection.pdb
  RSP_FILE = CMakeFiles\RocketDetection.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug && C:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug && C:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\gregw\CLionProjects\RocketDetection -BC:\Users\gregw\CLionProjects\RocketDetection\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RocketDetection: phony RocketDetection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gregw/CLionProjects/RocketDetection/cmake-build-debug

build all: phony RocketDetection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Code$ Libraries\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\gregw\.clion-vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCXXSourceCompiles.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindGTK.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPkgConfig.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindTIFF.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Users\gregw\CLionProjects\RocketDetection\CMakeLists.txt C$:\Users\gregw\CLionProjects\RocketDetection\vcpkg.json CMakeCache.txt CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake vcpkg_installed\x64-windows\share\ffmpeg\FindFFMPEG.cmake vcpkg_installed\x64-windows\share\ffmpeg\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVConfig-version.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVConfig.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVModules-debug.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVModules-release.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVModules.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config-version.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-module.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-options.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-release.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets.cmake vcpkg_installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-debug.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-release.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config.cmake vcpkg_installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Code$ Libraries\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\gregw\.clion-vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCXXSourceCompiles.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindGTK.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPkgConfig.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindTIFF.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\gregw\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake C$:\Users\gregw\CLionProjects\RocketDetection\CMakeLists.txt C$:\Users\gregw\CLionProjects\RocketDetection\vcpkg.json CMakeCache.txt CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake vcpkg_installed\x64-windows\share\ffmpeg\FindFFMPEG.cmake vcpkg_installed\x64-windows\share\ffmpeg\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVConfig-version.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVConfig.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVModules-debug.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVModules-release.cmake vcpkg_installed\x64-windows\share\opencv\OpenCVModules.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config-version.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-config.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-module.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-options.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets-release.cmake vcpkg_installed\x64-windows\share\protobuf\protobuf-targets.cmake vcpkg_installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-debug.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config-release.cmake vcpkg_installed\x64-windows\share\quirc\quirc-config.cmake vcpkg_installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
